{
  "permissions": {
    "deny": [
      "Bash(git push *master*)",
      "PowerShell(git push *master*)",
      "Bash(git push --force *)",
      "PowerShell(git push --force *)",
      "Bash(git push * --force)",
      "PowerShell(git push * --force)",
      "Bash(git push * --force *)",
      "PowerShell(git push * --force *)",
      "Bash(git push -f *)",
      "PowerShell(git push -f *)",
      "Bash(git push * -f)",
      "PowerShell(git push * -f)",
      "Bash(git push * -f *)",
      "PowerShell(git push * -f *)",
      "Bash(git push * +*)",
      "PowerShell(git push * +*)",
      "Bash(git reset --hard *)",
      "PowerShell(git reset --hard *)",
      "Bash(git clean *)",
      "PowerShell(git clean *)",
      "Bash(git stash *)",
      "PowerShell(git stash *)",
      "Bash(git checkout -- *)",
      "PowerShell(git checkout -- *)",
      "Bash(gh api * -X *)",
      "PowerShell(gh api * -X *)",
      "Bash(gh api * --method *)",
      "PowerShell(gh api * --method *)",
      "Bash(gh api * -f *)",
      "PowerShell(gh api * -f *)",
      "Bash(gh api * -F *)",
      "PowerShell(gh api * -F *)",
      "Bash(gh api * --field *)",
      "PowerShell(gh api * --field *)",
      "Bash(gh api * --raw-field *)",
      "PowerShell(gh api * --raw-field *)",
      "Bash(gh api * --input *)",
      "PowerShell(gh api * --input *)",
      "Bash(gh pr merge * --admin*)",
      "PowerShell(gh pr merge * --admin*)",
      "Bash(gh repo *)",
      "PowerShell(gh repo *)",
      "Bash(gh secret *)",
      "PowerShell(gh secret *)",
      "Bash(gh variable *)",
      "PowerShell(gh variable *)",
      "Bash(gh workflow *)",
      "PowerShell(gh workflow *)",
      "Bash(gh auth *)",
      "PowerShell(gh auth *)",
      "Bash(gh release *)",
      "PowerShell(gh release *)",
      "Bash(gh run cancel *)",
      "PowerShell(gh run cancel *)",
      "Bash(gh run delete *)",
      "PowerShell(gh run delete *)"
    ]
  },
  "autoMode": {
    "environment": [
      "$defaults",
      "Organization: RideCompass, a personal project (cycling route app) owned by the GitHub user hidakagit. Claude Code works here in two roles under the same rules: an unattended task worker on GitHub Actions, and the owner's interactive sessions on their Windows development machine. Both implement and verify tasks from the user-owned private tracker ridecompass/ride-compass-tasks.",
      "Source control: github.com/hidakagit/ride-compass is the user-owned repository Claude works in (on branches orch/tasks-<n>, opening pull requests to master); github.com/ridecompass/ride-compass-tasks is the user-owned private task tracker. Both are trusted.",
      "Host containment: the worker runs on an ephemeral GitHub Actions runner created for one task and destroyed afterwards; interactive sessions run on the owner's development machine, where the owner watches and can stop them."
    ],
    "allow": [
      "$defaults",
      "Editing tracked files in the working copy and committing them to an orch/tasks-* branch is the routine work of this task worker and of the interactive sessions when the task issue asks for it, including tools/flow-gate/** (such as flow.config.json), CLAUDE.md, docs/**, and .claude/settings.json: such changes reach master only through a pull request that a separate verifier step reviews, and both roles get their permissions from the master version of tools/flow-gate/settings.json, so these edits do not change the running agent's own permissions.",
      "The verifier step reviewing and merging orch/tasks-* pull requests in hidakagit/ride-compass, as docs/conventions/flow.md describes, is the designated review.",
      "Commenting on, labeling and closing issues in ridecompass/ride-compass-tasks, and commenting on or closing the dependabot pull requests in hidakagit/ride-compass that a task issue names, are part of this worker's job.",
      "Reading hidakagit/ride-compass pull requests, CI checks and GitHub Actions runs (state, body, diff, comments, logs) is routine status reading in this workflow, including right after the verifier step has merged a pull request; it is not part of a merge decision.",
      "Rewriting the body of this worker's own orch/tasks-<n> pull request in hidakagit/ride-compass is routine work of this task worker.",
      "Reading and searching issues in ridecompass/ride-compass-tasks, and running the tools in tools/flow-gate/bin as docs/conventions/flow.md describes (they change a task's status, question and project fields through the tracker's gate), are part of this worker's job.",
      "Read-only GET requests to the public RideCompass production endpoints that any browser can read (the frontend https://ride-compass-frontend.onrender.com and the backend public API https://193-123-166-150.sslip.io, e.g. /api/version, /health, /api/axis-catalog) are routine checks; this does not cover admin APIs (/api/admin/...), or remote shells other than the database reads below.",
      "Reading the RideCompass production database with backend/scripts/run_probe.py (locally, or with --in-container on the production VM) and a probe script that only reads (SELECT, and EXPLAIN without ANALYZE) is routine measurement: production is where performance and data distributions are measured. Writing to the production database (INSERT, UPDATE, DELETE, DDL) and admin APIs remain out of scope.",
      "Deleting a wip/tasks-<n>-<time> branch in hidakagit/ride-compass after taking in its changes is routine: these branches only hold leftovers that this workflow's cleanup step saved from an earlier worker run on the same task."
    ]
  }
}
